<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="IMSModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="category">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="products" Relationship="Self.FK_products_categories" FromRole="categories" ToRole="products" />
  </EntityType>
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="category_id" Type="Int32" Nullable="false" />
    <Property Name="price" Type="Decimal" Precision="10" Scale="0" Nullable="false" />
    <Property Name="qty" Type="Int32" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="created_at" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="updated_at" Type="DateTime" Precision="3" />
    <Property Name="deleted_at" Type="DateTime" Precision="3" />
    <Property Name="created_by" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="updated_by" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="deleted_by" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="category" Relationship="Self.FK_products_categories" FromRole="products" ToRole="categories" />
    <NavigationProperty Name="productorders" Relationship="IMSModel.FK_productorder_products" FromRole="product" ToRole="productorder" />
  </EntityType>
  <Association Name="FK_products_categories">
    <End Role="categories" Type="Self.category" Multiplicity="1" />
    <End Role="products" Type="Self.product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="categories">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="products">
        <PropertyRef Name="category_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="IMSEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="categories" EntityType="Self.category" />
    <EntitySet Name="products" EntityType="Self.product" />
    <AssociationSet Name="FK_products_categories" Association="Self.FK_products_categories">
      <End Role="categories" EntitySet="categories" />
      <End Role="products" EntitySet="products" />
    </AssociationSet>
    <EntitySet Name="orders" EntityType="IMSModel.order" />
    <EntitySet Name="productorders" EntityType="IMSModel.productorder" />
    <AssociationSet Name="FK_productorder_order" Association="IMSModel.FK_productorder_order">
      <End Role="order" EntitySet="orders" />
      <End Role="productorder" EntitySet="productorders" />
    </AssociationSet>
    <AssociationSet Name="FK_productorder_products" Association="IMSModel.FK_productorder_products">
      <End Role="product" EntitySet="products" />
      <End Role="productorder" EntitySet="productorders" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="order">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="created_at" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="status" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="amount" Type="Double" />
    <NavigationProperty Name="productorders" Relationship="IMSModel.FK_productorder_order" FromRole="order" ToRole="productorder" />
  </EntityType>
  <EntityType Name="productorder">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="product_id" Type="Int32" Nullable="false" />
    <Property Name="order_id" Type="Int32" Nullable="false" />
    <Property Name="product_price" Type="Double" Nullable="false" />
    <Property Name="product_quantity" Type="Int32" Nullable="false" />
    <NavigationProperty Name="order" Relationship="IMSModel.FK_productorder_order" FromRole="productorder" ToRole="order" />
    <NavigationProperty Name="product" Relationship="IMSModel.FK_productorder_products" FromRole="productorder" ToRole="product" />
  </EntityType>
  <Association Name="FK_productorder_order">
    <End Type="IMSModel.order" Role="order" Multiplicity="1" />
    <End Type="IMSModel.productorder" Role="productorder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="order">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="productorder">
        <PropertyRef Name="order_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_productorder_products">
    <End Type="IMSModel.product" Role="product" Multiplicity="1" />
    <End Type="IMSModel.productorder" Role="productorder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="productorder">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>